# HurriyetApp

./: SizinIcinSectiklerimiz.UI.sln
SizinIcinSectiklerimiz.UI/: Program.cs  SizinIcinSectiklerimiz.UI.csproj  SqlHelper.cs  XmlHelper.cs  appsettings.json
SizinIcinSectiklerimiz.UI/Data/: bigpara.json  emlak.xml
SizinIcinSectiklerimiz.UI/FactoryPattern/: Creater.cs  Datas.cs  FactoryData.cs  JsonData.cs  XmlData.cs
SizinIcinSectiklerimiz.UI/Models/: Data.cs  EmlakData.cs  MahmureData.cs  NewsData.cs
SizinIcinSectiklerimiz.UI/XmlDal/: DataDal.cs
SizinIcinSectiklerimiz.WebUI/: GetSomeData.html  Program.cs  SizinIcinSectiklerimiz.WebUI.csproj  Startup.cs  appsettings.json
SizinIcinSectiklerimiz.WebUI/Controllers/: DatabaseController.cs  DatabasesController.cs  ValuesController.cs
SizinIcinSectiklerimiz.WebUI/Properties/: launchSettings.json
SizinIcinSectiklerimiz.WebUI/wwwroot/: gulpfile.js  package-lock.json  package.json
SizinIcinSectiklerimiz.WebUI/wwwroot/css/: sizinIcinSectiklerimiz.css  sizinIcinSectiklerimiz.scss
SizinIcinSectiklermiz.Data/: Database.cs  SizinIcinSectiklermiz.Data.csproj  SqlHelper.cs
SizinIcinSectiklermiz.Data/Data/: bigpara.json  emlak.xml  mahmure.xml
SizinIcinSectiklermiz.Data/DataDal/: DataDal.cs
SizinIcinSectiklermiz.Data/FactoryPattern/Abstract/: IDatabaseHandler.cs
SizinIcinSectiklermiz.Data/FactoryPattern/Concrete/: SqlDataAccess.cs
SizinIcinSectiklermiz.Data/Models/: Data.cs  EmlakData.cs  MahmureData.cs  NewsData.cs
SizinIcinSectiklermiz.Entity/: EmlakData.cs  MahmureData.cs  NewsData.cs  SizinIcinSectiklermiz.Entity.csproj
SizinIicinSectiklerimiz.Cache/: RedisHelper.cs  SizinIicinSectiklerimiz.Cache.csproj
